INSERT INTO PARTNER (partnerName) VALUES ('DHL');
INSERT INTO PARTNER (partnerName) VALUES ('FEDEX');
INSERT INTO PARTNER (partnerName) VALUES ('BLUEDART');


INSERT INTO VEHICLE (size,type) VALUES (500,'MEDIUM');
INSERT INTO VEHICLE (size,type) VALUES (300,'SMALL');
INSERT INTO VEHICLE (size,type) VALUES (1000,'LARGE');

INSERT INTO Item (item_name,item_weight,item_height,item_length,item_breadth,fragile) VALUES ('SHIRT-LEVIS',10,10,20,30,'FALSE');
INSERT INTO Item (item_name,item_weight,item_height,item_length,item_breadth,fragile) VALUES ('SHOES-NIKE',20,30,40,50,'FALSE');
INSERT INTO Item (item_name,item_weight,item_height,item_length,item_breadth,fragile) VALUES ('JEANS',20,30,40,50,'FALSE');

INSERT INTO Hub (state, city) VALUES ('KARNATAKA','BANGALORE');
INSERT INTO Hub (state, city) VALUES ('KERALA','COCHIN');
INSERT INTO Hub (state, city) VALUES ('MAHARASHTRA','MUMBAI');


INSERT INTO COMPANY (COMP_NAME) VALUES ('FLIPKART');
INSERT INTO COMPANY (COMP_NAME) VALUES ('AMAZON');
INSERT INTO COMPANY (COMP_NAME) VALUES ('SNAPDEAL');

INSERT INTO VEHICLE_INSTANCE (VEHICLE_ID,SOURCE_HUB_ID,DESTINATION_HUB_ID,CURRENT_HUB,PARTNER_ID) VALUES (1,'A','C','B',0);
INSERT INTO VEHICLE_INSTANCE (VEHICLE_ID,SOURCE_HUB_ID,DESTINATION_HUB_ID,CURRENT_HUB,PARTNER_ID) VALUES (2,'X','Y','Z',0);
INSERT INTO VEHICLE_INSTANCE (VEHICLE_ID,SOURCE_HUB_ID,DESTINATION_HUB_ID,CURRENT_HUB,PARTNER_ID) VALUES (3,'X','Y','Z',1);


INSERT INTO ORDER_TABLE (SOURCE_HUB_ID,DESTINATION_HUB_ID,COMP_ID,ORDER_DATE,PRICE) VALUES ('X','Y',1,'FEB-26-2017',100);
INSERT INTO ORDER_TABLE (SOURCE_HUB_ID,DESTINATION_HUB_ID,COMP_ID,ORDER_DATE,PRICE) VALUES ('A','B',1,'JAN-26-2017',500);


INSERT INTO ORDER_ITEM (ORDER_ID,ITEM_ID,PRICE) VALUES (1,2,100);
INSERT INTO ORDER_ITEM (ORDER_ID,ITEM_ID,PRICE) VALUES (2,3,300);
INSERT INTO ORDER_ITEM (ORDER_ID,ITEM_ID,PRICE) VALUES (3,4,500);

INSERT INTO ORDER_TRACK	(ORDER_ID,HUB_ID,VEHICLE_ID,STATUS) VALUES (3,'A',500,3);
INSERT INTO ORDER_TRACK	(ORDER_ID,HUB_ID,VEHICLE_ID,STATUS) VALUES (3,'B',900,1);

INSERT INTO PAYMENT	(ORDER_ID,BANK_DETAILS,COMPANY_ID,AMOUNT_PAID) VALUES (3,'HDFC BANK',4,3000.00);
INSERT INTO PAYMENT	(ORDER_ID,BANK_DETAILS,COMPANY_ID,AMOUNT_PAID) VALUES (3,'ICICI BANK',4,3000.00);







